const btnMinus = document.querySelector("#min");
const btnPlus = document.querySelector("#plus");

const img = document.querySelector("#img");

const text = document.querySelector("#text");
const desc = [
  "КОРОЧЕ) Я реально не знал что сделать тебе на день рождения, а потом вспомнил какое золото у меня храниться на гугл диске) Короче наслаждайся кринжом и приятными воспоминаниями ",
  "Ну тут типо ты и артем у бабушки Гали, а за вами кто то выпрыгивает, не пойму кто",
  "Какая та сабакен, возможно это собака со двора, которая перекусала всех детей и ее усыпили, но меня она не кусала, я с ней дружил и с мальчиком который натравливал ее на других кек",
  "На Семеняко тарзанка с которой я упал много раз, не знаю что сказать, думаю она еще жива",
  "Крутой лук 2016 года, по лицу Карины видно кто подбирал наряд",
  "Наша любимая 6 школа и двухметровый бассейн, в котором обычно валялись всякие копейки, которые в свою очередь не долго там задерживались)",
  "Топ наряд, но только уже с Викой, ну и типо клумба прикольная позади вас, погода солнечная, елка зеленая",
  "Я хз где ты, но в папке было столько твоих попыток сделать удивленное лицо для фото, что не мог не вставить) ",
  "Учительница математики и инопланетянен сделали неудачное фото",
  "Ну тут видно покушение на твою жизнь, очевидно тетя Света хотела тебя скинуть, если бы не камера",
  "Тут вас увозят куда то, вы все в краске и типо, ну, короче дальше нажимай",
  "Ну это прям трио, главное потише) А то услышат",
  "Ну тут ты просто лох, сломать ногу прыгнув в маленьком зале на 4 этаже, прогулять математику хотела?",
  "Ты предсказала хамстер Комбат) Остается загадкой, что означает число B612",
  "На фото видно, что ты насильно заставила Настю фоткаться",
  "А раньше реально такие камеры были или ты просто на столько красивая что половину лица не видно от блеска?",
  "Хахах, ты тут подловила врасплох тетю Свету, с крутым лицом",
  "Два гнома возле своего горшка без золота",
  "Бедная тетя, наверное умирает от жары",
  "Что за голубки",
  "Это ты где? И чего так пусто",
  "Крутой чел, крутая чувиха и крутая половинка чувихи)",
  "Какой то концерт с которого ты тащилась, но это даже не моргенштерн",
  "Первое норм фото на дворе дома напротив. Там ничего кстати не поменялось, скамейки такие же зеленые и железные",
  "Лол кек, без описания",
  "Лол кек, без описания два",
  "Тут у тебя тоже нога сломанная, на случай если забыла) А ну и типо, случайно тебя сфоткали через нехотя)",
  "Крутые шарфики, но у тебя, как будто тебе за 30",
  "Так, это как сюда попало?",
  "Либо вы на крыше, что вряд ли, ведь вы не сфоткали высоту, либо просто тупо у пожарной лестницы, что тоже странно",
  "Создам машину времени только для того, чтобы вернуться в это время и прожить его заново, ты тут очень красиво получилась, даже я прослезился",
  "Я даже не помню этой майки, на столько это было давно... Надо ценить время которого у нас еще очень много и помни что сейчас работать конечно круто, большой КПД, но не забывай жить, в старости тебе вряд ли деньги дадут молодость",
  "Очень люблю тебя, ты лучшая сестра которая только может быть",
  "Ну это шреки какие то, надеюсь у вас как в меме эта маска тяжело отлипала",
  "Ну тут две подруги, хорошее фото, идем дальше",
  "Вот это самый МЕМ, когда это еще было популярным и когда ты приходил в ванную, а она окрашивалась в коричневый цвет, вода)",
  "Беларуские звездные войны",
  "Лагерь какой то? Крутой шарп фото, берем на заметку ",
  "бля хахахаха, я не мог это не вставить, у нее ведь много плакатов на стене, ну и очки прикольные",
  "Полоски какие то",
  "До ремонта, на старой кровате, которая сейчас в кладовке лежит годами, раритет",
  "Лол кек, без описания",
  "Лол кек, без описания 2",
  "Лол кек, без описания 3",
  "Помню как такую хранили под домом, а потом катались",
  "Не знаю откуда фото",
  "Оооооооооу да, депппппп",
  "Деловые вумен",
  "Не знаю где это, уже даже идей нету пошутить",
  "нельзя",
  "Короче это последнее уже, не знаю что написать. Ты реально очень крутая сестра, ты по жизни человек, который либо побеждает, либо побеждает) Надеюсь ты проведешь день рождения очень круто, а это меньшее что я мог для тебя сделать, 9гб фоток храниться еще у меня на гугл диске, люблю тебя ",
];

let activeStep = 0;
console.log(desc.length);

function NextStep() {
  if (activeStep + 1 < 51) {
    activeStep += 1;
  } else {
    activeStep = 0;
  }

  img.src = `img/img (${activeStep + 1}).jpg`;
  text.innerHTML = `${activeStep + 1}. ${desc[activeStep]}`;
}

function PrevStep() {
  if (activeStep - 1 > -1) {
    activeStep -= 1;
  } else {
    activeStep = 50;
  }

  img.src = `img/img (${activeStep + 1}).jpg`;
  text.innerHTML = `${activeStep + 1}. ${desc[activeStep]}`;
}

btnMinus.addEventListener("click", () => {
  PrevStep();
});

btnPlus.addEventListener("click", () => {
  NextStep();
});

const t = 51;

for (let i = 0; i < t; i++) {
  img.src = `img/img (${i + 1}).jpg`;
}

img.src = `img/img (${1}).jpg`;
PrevStep();
NextStep();
